desc: AuraConv Filter (Pro Moving Average)

slider1:1001<25,5001,1>Filter Length (Taps)
slider2:0.15<0,1,0.01>Output Gain
slider3:100<0,100,1>Dry/Wet Mix (%)

@init
// Power-of-two buffer capacity allows fast bitwise wrapping
MAX_SIZE = 8192; 
MASK = MAX_SIZE - 1;

// Memory starting offsets for Left and Right channels
mem_L = 0;
mem_R = MAX_SIZE;

write_pos = 0;
sum_L = sum_R = 0;

// Initialize smoothing targets
gain = slider2;
mix = slider3 / 100;

@slider
// 1. Force the size to be an ODD number.
// This guarantees the filter has an exact integer group delay,
// allowing us to perfectly phase-align the Dry and Wet signals.
new_size = floor(slider1);
(new_size % 2 == 0) ? new_size += 1;

new_size != size ? (
    size = new_size;
    
    // Trigger a sum recalculation in the next @sample block
    recalc_needed = 1; 
    
    // Calculate the exact latency (group delay) of the filter
    delay_samps = (size - 1) / 2;
    
    // Report Plugin Delay Compensation (PDC) to the DAW
    pdc_delay = delay_samps;
    pdc_bot_ch = 0; 
    pdc_top_ch = 2;
);

target_gain = slider2;
target_mix = slider3 / 100;

@sample
// 2. Smooth parameters (anti-zipper noise)
gain += (target_gain - gain) * 0.005;
mix += (target_mix - mix) * 0.005;

// 3. Write the newest samples into the delay line
mem_L[write_pos] = spl0;
mem_R[write_pos] = spl1;

// 4. Add the newest samples to the running sum
sum_L += spl0;
sum_R += spl1;

// 5. Subtract the oldest samples leaving the moving window
read_pos = (write_pos - size) & MASK;
sum_L -= mem_L[read_pos];
sum_R -= mem_R[read_pos];

// 6. Handle Size Changes & Float Drift Protection
// Recalculate the sum from scratch when size changes, or every 8192 samples
recalc_needed || write_pos == 0 ? (
    recalc_needed = 0;
    sum_L = sum_R = 0;
    i = 0;
    loop(size,
        idx = (write_pos - i) & MASK;
        sum_L += mem_L[idx];
        sum_R += mem_R[idx];
        i += 1;
    );
);

// 7. Calculate Processed (Wet) Signal
wet_L = (sum_L / size) * gain;
wet_R = (sum_R / size) * gain;

// 8. Calculate Phase-Aligned Dry Signal
// We extract the dry signal from the exact center of our current 
// moving average window so it physically aligns with the processed sound.
dry_pos = (write_pos - delay_samps) & MASK;
dry_L = mem_L[dry_pos];
dry_R = mem_R[dry_pos];

// 9. Output Phase-Perfect Dry/Wet Mix
spl0 = dry_L + (wet_L - dry_L) * mix;
spl1 = dry_R + (wet_R - dry_R) * mix;

// Advance the global write position
write_pos = (write_pos + 1) & MASK;
