desc: AuraConv Filter (Pro Moving Average) - v4 - Odd No Dropdown (100k Dropdown Edition)

// A dropdown menu in JSFX is defined by placing the options inside curly braces {}
slider1:5<0,11,1{25,51,101,251,501,1001,2501,5001,10001,25001,50001,100001}>Filter Length (Taps)
slider2:0.15<0,1,0.01>Output Gain
slider3:100<0,100,1>Dry/Wet Mix (%)

@init
// Power-of-two buffer capacity must exceed our max tap limit (100,001).
MAX_SIZE = 131072; 
MASK = MAX_SIZE - 1;

// Memory starting offsets for Left and Right channels.
mem_L = 0;
mem_R = MAX_SIZE;

// Store our dropdown values in a separate, isolated memory array.
// Placed at index 300,000 to completely avoid overlapping with the audio delay lines.
sizes_array = 300000; 
sizes_array[0] = 25;
sizes_array[1] = 51;
sizes_array[2] = 101;
sizes_array[3] = 251;
sizes_array[4] = 501;
sizes_array[5] = 1001;
sizes_array[6] = 2501;
sizes_array[7] = 5001;
sizes_array[8] = 10001;
sizes_array[9] = 25001;
sizes_array[10] = 50001;
sizes_array[11] = 100001;

write_pos = 0;
sum_L = sum_R = 0;

// Initialize smoothing targets
gain = slider2;
mix = slider3 / 100;
size = sizes_array[slider1]; // Initialize to the default dropdown selection (1001)

@slider
// Look up the exact odd-numbered size from our initialized array
new_size = sizes_array[floor(slider1)];

new_size != size ? (
    size = new_size;
    
    // Clear buffer memory instantly via native memset to prevent CPU spikes and audio glitches.
    memset(mem_L, 0, MAX_SIZE);
    memset(mem_R, 0, MAX_SIZE);
    
    sum_L = sum_R = 0;
    write_pos = 0;
    
    // Calculate and report Plugin Delay Compensation (PDC) to the DAW
    delay_samps = (size - 1) / 2;
    pdc_delay = delay_samps;
    pdc_bot_ch = 0; 
    pdc_top_ch = 2;
);

target_gain = slider2;
target_mix = slider3 / 100;

@sample
// Smooth parameters (anti-zipper noise)
gain += (target_gain - gain) * 0.005;
mix += (target_mix - mix) * 0.005;

// 1. Write the newest samples into the delay line
mem_L[write_pos] = spl0;
mem_R[write_pos] = spl1;

// 2. Add the newest samples to the running sum
sum_L += spl0;
sum_R += spl1;

// 3. Subtract the oldest samples leaving the moving window
read_pos = (write_pos - size) & MASK;
sum_L -= mem_L[read_pos];
sum_R -= mem_R[read_pos];

// 4. Calculate Processed (Wet) Signal
wet_L = (sum_L / size) * gain;
wet_R = (sum_R / size) * gain;

// 5. Calculate Phase-Aligned Dry Signal
dry_pos = (write_pos - delay_samps) & MASK;
dry_L = mem_L[dry_pos];
dry_R = mem_R[dry_pos];

// 6. Output Phase-Perfect Dry/Wet Mix
spl0 = dry_L + (wet_L - dry_L) * mix;
spl1 = dry_R + (wet_R - dry_R) * mix;

// Advance the global write position
write_pos = (write_pos + 1) & MASK;
